In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
# train_set ##
train_set = pd.read_csv(r'C:\\Users\\kfps86\\Downloads\\train_set_draft_1.csv')

# question
question = pd.read_csv(r'C:\\Users\\kfps86\\Downloads\\dataset\\question_metadata.csv')

# change SubjectId to list format
question['SubjectId'] = question['SubjectId'].str.strip('[]').str.split(',')

question = question.merge(train_set[['QuestionId', 'IsCorrect']], how='inner', on=['QuestionId'])

question.head()

   QuestionId                                   SubjectId  IsCorrect
0       13090  [3,  32,  71,  77,  141,  185,  186,  214]          1
1       13090  [3,  32,  71,  77,  141,  185,  186,  214]          1
2       13090  [3,  32,  71,  77,  141,  185,  186,  214]          0
3       13090  [3,  32,  71,  77,  141,  185,  186,  214]          0
4       13090  [3,  32,  71,  77,  141,  185,  186,  214]          1

In [12]:
del train_set

In [13]:
question.drop(['QuestionId'], axis=1, inplace=True)
question.head()

                                    SubjectId  IsCorrect
0  [3,  32,  71,  77,  141,  185,  186,  214]          1
1  [3,  32,  71,  77,  141,  185,  186,  214]          1
2  [3,  32,  71,  77,  141,  185,  186,  214]          0
3  [3,  32,  71,  77,  141,  185,  186,  214]          0
4  [3,  32,  71,  77,  141,  185,  186,  214]          1

In [14]:
from sklearn.preprocessing import MultiLabelBinarizer

# https://stackoverflow.com/questions/45312377/how-to-one-hot-encode-from-a-pandas-column-containing-a-list
# create a one hot encoding column for each category
# uses up a lot of RAM though
mlb = MultiLabelBinarizer(sparse_output=True)

question = question.join(
            pd.DataFrame.sparse.from_spmatrix(
                mlb.fit_transform(question.pop('SubjectId')),
                index=question.index,
                columns=mlb.classes_))

question.head()

,IsCorrect,100,101,102,103,104,105,1059,106,107,...,91,92,93,94,95,96,97,98,99,3
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [15]:
question.head()

,IsCorrect,100,101,102,103,104,105,1059,106,107,...,91,92,93,94,95,96,97,98,99,3
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
corr = question.corr()

In [ ]:
sns.heatmap(corr,annot=True)